  
PredictionEndpoint='https://aivision24021955.cognitiveservices.azure.com/'
PredictionKey='5ZBXyFXQ7HONQ5sOiQ82XvmQbV4RkELTJDxqDgMQoQr6kQgKwYDVJQQJ99BBACYeBjFXJ3w3AAAEACOGSZjV'
ProjectID='6a796cac-a4ca-445d-85c9-70a153ce062b'
ModelName='Classify_Fruit'