  
PredictionEndpoint='https://detectobject24021955-prediction.cognitiveservices.azure.com/'
PredictionKey='G0NEFH1Xzvg1exzK1JjCswFGUMMbGZdL4Ipgknx7XVJOiHy2eYeFJQQJ99BBACYeBjFXJ3w3AAAIACOGiuTC'
ProjectID='43c3ad0e-276b-4320-b95f-dae59b1e930c'
ModelName='fruit-detector'