  
TrainingEndpoint='https://detectobject24021955.cognitiveservices.azure.com/'
TrainingKey='9mjwtPxH6u0Pvq826UqDAom8ppQz2EO9bLM2RWGdV0HdQg19HIn9JQQJ99BBACYeBjFXJ3w3AAAJACOGvW6b'
ProjectID='43c3ad0e-276b-4320-b95f-dae59b1e930c'